#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Mar 15 10:18:43 2019
#_Number_of_datafiles: 1
#C data file for simple example
#_observed data:
#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1963 #_StartYr
2016 #_EndYr
1 #_Nseas
12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 7 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f


#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1963	1	1	96743.773	0.1
1964	1	1	70534.665	0.1
1965	1	1	203068.787	0.1
1966	1	1	252493.604	0.1
1967	1	1	206780.213	0.1
1968	1	1	207097.618	0.1
1969	1	1	92145.132	0.1
1970	1	1	190905.381	0.1
1971	1	1	530700.345	0.1
1972	1	1	350557.759	0.1
1973	1	1	234774.158	0.1
1974	1	1	248283.096	0.1
1975	1	1	267080.653	0.1
1976	1	1	446853.938	0.1
1977	1	1	682262.822	0.1
1978	1	1	343235.441	0.1
1979	1	1	765338.522	0.1
1980	1	1	1421415.456	0.1
1981	1	1	447116.063	0.1
1982	1	1	397064.395	0.1
1983	1	1	258186.197	0.1
1984	1	1	720980.129	0.1
1985	1	1	256128.83	0.1
1986	1	1	745925.484	0.1
1987	1	1	260785.646	0.1
1988	1	1	159549.677	0.1
1989	1	1	274574.2988	0.1
1990	1	1	166895.1962	0.1
1991	1	1	115368.46	0.1
1992	1	1	186327.1753	0.1
1993	1	1	137419.132	0.1
1994	1	1	403577.7019	0.1
1995	1	1	185625.0577	0.1
1996	1	1	107946.792	0.1
1997	1	1	179033.9536	0.1
1998	1	1	215298.9915	0.1
1999	1	1	98200.7288	0.1
2000	1	1	87491.3186	0.1
2001	1	1	70259.6732	0.1
2002	1	1	72672.6605	0.1
2003	1	1	29113.2504	0.1
2004	1	1	44523.9151	0.1
2005	1	1	35369.8127	0.1
2006	1	1	76174.4003	0.1
2007	1	1	53991.9402	0.1
2008	1	1	37928.2028	0.1
2009	1	1	34050.2262	0.1
2010	1	1	34288.1006	0.1
2011	1	1	25041.2553	0.1
2012	1	1	29152.5758	0.1
2013	1	1	23843.6757	0.1
2014	1	1	30076.2157	0.1
2015	1	1	30611.8091	0.1
2016	1	1	23942.421	0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_yr month fleet obs stderr
1983	1	2	22711.62 0.2
1984	1	2	21921.99 0.2
1985	1	2	19168.08 0.2
1986	1	2	19944.96 0.2
1987	1	2	21878.11 0.2
1988	1	2	10398.12 0.2
1989	1	2	17478.29 0.2
1990	1	2	11704.95 0.2
1991	1	2	6872.25	0.2
1992	1	2	13919.73 0.2
1993	1	2	12946.72 0.2
1994	1	2	11503.09 0.2
1995	1	2	18892.08 0.2
1996	1	2	8941.23	0.2
1997	1	2	20269.53 0.2
1998	1	2	12627.81 0.2
1999	1	2	6930.67	0.2
2000	1	2	7314.85	0.2
2001	1	2	5849.65	0.2
2002	1	2	6309.61	0.2
2003	1	2	3675.49	0.2
2004	1	2	5565.34	0.2
2005	1	2	3592.52	0.2
2006	1	2	5791.38	0.2
2007	1	2	5133.24	0.2
2008	1	2	5033.81	0.2
2009	1	2	4210.92	0.2
2010	1	2	6184.53	0.2
2011	1	2	4950.12	0.2
2012	1	2	5670.68	0.2
2013	1	2	4798.03	0.2
2014	1	2	5872.72	0.2
2015	1	2	7290.96	0.2
2016	1	2	5040.16	0.2
2017	1	2	12388.07 0.2
1992	7	3	19625.36 0.2
1993	7	3	9612.87 0.2
1994	7	3	20959.49 0.2
1995	7	3	17341.67 0.2
1996	7	3	9376.82	0.2
1997	7	3	32665.68 0.2
1998	7	3	10875.99 0.2
1999	7	3	6565.87	0.2
2000	7	3	7951.34	0.2
2001	7	3	4114.53	0.2
2002	7	3	5892.04	0.2
2003	7	3	2837.08	0.2
2004	7	3	4659.55	0.2
2005	7	3	2319.53	0.2
2006	7	3	7047.64	0.2
2007	7	3	4983.15	0.2
2008	7	3	5194.38	0.2
2009	7	3	3547.4	0.2
2010	7	3	7202.41	0.2
2011	7	3	5491.07	0.2
2012	7	3	4848.35	0.2
2013	7	3	5483.79	0.2
2014	7	3	6168.02	0.2
2015	7	3	6825.51	0.2
2016	7	3	5467.24	0.2
-9999 1 1 1 1 # terminator for survey observations
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard
#_Fleet units errtype
# terminator for discard data
#


0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp
10 # minimum size in the population (lower edge of first bin and size at age 0.00)
150 # maximum size in the population (lower edge of last bin)

0 # use length composition data (0/1)
# see manual for format of length composition data
#
6 #_N_age_bins
 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)														
1963	1	1	0	2	1	1	-1	100	0.199984551	0.643759366	0.072644562	0.036370796	0.028677381	0.018563345
1964	1	1	0	2	1	1	-1	100	0.274294349	0.882965986	0.09963766	0.049885372	0.039333255	0.025461069
1965	1	1	0	2	1	1	-1	100	0.095274416	0.306692677	0.034608514	0.01732737	0.013662159	0.008843742
1966	1	1	0	2	1	1	-1	100	0.076624753	0.246658565	0.027834008	0.013935593	0.010987835	0.007112608
1967	1	1	0	2	1	1	-1	100	0.093564368	0.301187957	0.033987338	0.017016367	0.013416941	0.008685009
1968	1	1	0	2	1	1	-1	100	0.093420968	0.300726346	0.033935248	0.016990287	0.013396378	0.008671698
1969	1	1	0	2	1	1	-1	100	0.20996508	0.675887143	0.076269998	0.038185935	0.030108568	0.019489776
1970	1	1	0	2	1	1	-1	100	0.10134476	0.326233392	0.036813572	0.018431372	0.014532634	0.009407215
1971	1	1	0	2	1	1	-1	100	0.036456091	0.117353815	0.013242707	0.006630197	0.00522773	0.003383996
1972	1	1	0	2	1	1	-1	100	0.055189935	0.177658912	0.020047792	0.010037285	0.007914125	0.005122945
1973	1	1	0	2	1	1	-1	100	0.082407962	0.26527498	0.029934764	0.014987374	0.011817135	0.007649428
1974	1	1	0	2	1	1	-1	100	0.077924193	0.250841523	0.028306031	0.014171919	0.011174172	0.007233227
1975	1	1	0	2	1	1	-1	100	0.072439766	0.233186902	0.026313808	0.013174477	0.010387716	0.006724141
1976	1	1	0	2	1	1	-1	100	0.043296608	0.139373752	0.015727531	0.007874269	0.006208646	0.00401896
1977	1	1	0	2	1	1	-1	100	0.028357488	0.091284045	0.010300882	0.00515732	0.004066407	0.002632252
1978	1	1	0	2	1	1	-1	100	0.056367314	0.181448949	0.020475476	0.010251412	0.008082959	0.005232234
1979	1	1	0	2	1	1	-1	100	0.02527935	0.081375376	0.009182746	0.004597505	0.003625008	0.002346528
1980	1	1	0	2	1	1	-1	100	0.013611263	0.043815276	0.004944303	0.002475454	0.001951828	0.00126345
1981	1	1	0	2	1	1	-1	100	0.043271226	0.139292043	0.01571831	0.007869652	0.006205006	0.004016604
1982	1	1	0	2	1	1	-1	100	0.048725749	0.156850402	0.017699671	0.008861656	0.006987174	0.004522914
1983	1	1	0	2	1	1	-1	100	0.0749353	0.241220138	0.027220313	0.013628335	0.010745571	0.006955786
1984	1	1	0	2	1	1	-1	100	0.026834665	0.086382006	0.009747715	0.004880368	0.003848037	0.002490898
1985	1	1	0	2	1	1	-1	100	0.075537221	0.24315775	0.027438961	0.013737805	0.010831885	0.007011659
1986	1	1	0	2	1	1	-1	100	0.025937256	0.083493206	0.009421731	0.004717158	0.00371935	0.002407597
1987	1	1	0	2	1	1	-1	100	0.074188362	0.238815713	0.026948987	0.013492491	0.010638461	0.006886453
1988	1	1	0	2	1	1	-1	100	0.121261668	0.390346826	0.044048406	0.02205362	0.017388678	0.01125598
1989	1	1	0	2	1	1	-1	100	0.070462749	0.226822795	0.025595655	0.012814921	0.010104216	0.006540627
1990	1	1	0	2	1	1	-1	100	0.115924607	0.373166582	0.042109714	0.021082979	0.016623354	0.010760573
1991	1	1	0	2	1	1	-1	100	0.167699734	0.53983307	0.060917074	0.03049922	0.024047803	0.015566542
1992	1	1	0	2	1	1	-1	100	0.103834881	0.334249204	0.037718111	0.018884245	0.014889712	0.009638358
1993	1	1	0	2	1	1	-1	100	0.140790148	0.453209892	0.051142144	0.025605226	0.020189023	0.01306869
1994	1	1	0	2	1	1	-1	100	0.047939368	0.154319006	0.017414017	0.008718638	0.006874409	0.004449919
1995	1	1	0	2	1	1	-1	100	0.104227631	0.335513485	0.037860777	0.018955674	0.014946032	0.009674815
1996	1	1	0	2	1	1	-1	100	0.179229597	0.576948225	0.065105307	0.032596133	0.025701162	0.016636789
1997	1	1	0	2	1	1	-1	100	0.108064753	0.347865356	0.039254615	0.019653523	0.015496267	0.010030991
1998	1	1	0	2	1	1	-1	100	0.089862288	0.289270793	0.032642554	0.016343077	0.012886071	0.008341367
1999	1	1	0	2	1	1	-1	100	0.197017479	0.634208226	0.07156677	0.03583118	0.028251908	0.018287929
2000	1	1	0	2	1	1	-1	100	0.221133483	0.71183874	0.08032693	0.04021711	0.031710095	0.020526471
2001	1	1	0	2	1	1	-1	100	0.275367919	0.886421857	0.100027636	0.05008062	0.039487203	0.025560722
2002	1	1	0	2	1	1	-1	100	0.266224738	0.856989541	0.096706367	0.048417768	0.03817609	0.024712017
2003	1	1	0	2	1	1	-1	100	0.664551698	2.139222146	0.241398982	0.120860706	0.095295371	0.061686276
2004	1	1	0	2	1	1	-1	100	0.43453636	1.398792309	0.15784571	0.07902827	0.062311636	0.040335357
2005	1	1	0	2	1	1	-1	100	0.546999221	1.760815375	0.198697942	0.099481669	0.078438583	0.050774597
2006	1	1	0	2	1	1	-1	100	0.253986378	0.817593703	0.092260772	0.046192001	0.036421133	0.023576004
2007	1	1	0	2	1	1	-1	100	0.358336076	1.153500129	0.130165891	0.065169875	0.051384669	0.03326215
2008	1	1	0	2	1	1	-1	100	0.510102208	1.642042211	0.18529507	0.092771282	0.073147626	0.047349673
2009	1	1	0	2	1	1	-1	100	0.568197694	1.829054222	0.206398306	0.103336993	0.081478401	0.052742322
2010	1	1	0	2	1	1	-1	100	0.564255811	1.816365121	0.204966413	0.102620091	0.080913143	0.052376421
2011	1	1	0	2	1	1	-1	100	0.772615421	2.487084184	0.280653223	0.140514042	0.110791491	0.071717171
2012	1	1	0	2	1	1	-1	100	0.663655251	2.13633644	0.241073346	0.120697671	0.095166822	0.061603064
2013	1	1	0	2	1	1	-1	100	0.811421034	2.612001219	0.294749396	0.147571542	0.116356137	0.07531926
2014	1	1	0	2	1	1	-1	100	0.643274413	2.070729596	0.233669989	0.116991048	0.092244251	0.059711236
2015	1	1	0	2	1	1	-1	100	0.632019491	2.03449949	0.229581629	0.114944138	0.090630318	0.05866651
2016	1	1	0	2	1	1	-1	100	0.808074505	2.601228589	0.293533766	0.146962916	0.115876252	0.075008622
1983	1	2	0	2	1	1	-1	50	0.185825582	0.664905454	0.073518314	0.041630672	0.016831912	0.017288067
1984	1	2	0	2	1	1	-1	50	0.57752558	0.269848677	0.103966839	0.020946091	0.019188951	0.008523861
1985	1	2	0	2	1	1	-1	50	0.030637915	0.796349452	0.105957404	0.041218526	0.011525933	0.014310771
1986	1	2	0	2	1	1	-1	50	0.624724742	0.129355988	0.164702762	0.048959737	0.020612225	0.011644546
1987	1	2	0	2	1	1	-1	50	0.233889948	0.678965413	0.03293109	0.03543222	0.009569382	0.009211947
1988	1	2	0	2	1	1	-1	50	0.256604078	0.348909226	0.322460214	0.018629329	0.032411628	0.020985524
1989	1	2	0	2	1	1	-1	50	0.567085224	0.197678377	0.145869533	0.066009318	0.009551278	0.013806271
1990	1	2	0	2	1	1	-1	50	0.171156647	0.650632425	0.094882934	0.036510194	0.039584962	0.007232837
1991	1	2	0	2	1	1	-1	50	0.245739023	0.330970206	0.27332242	0.072446433	0.038790789	0.038731129
1992	1	2	0	2	1	1	-1	50	0.675088525	0.221522975	0.05141479	0.035764343	0.011306972	0.004902394
1993	1	2	0	2	1	1	-1	50	0.251562558	0.623410408	0.073729099	0.026095413	0.019286738	0.005915784
1994	1	2	0	2	1	1	-1	50	0.606588317	0.188400682	0.133131185	0.040836853	0.020055481	0.010987482
1995	1	2	0	2	1	1	-1	50	0.375680709	0.491115325	0.092766387	0.026856228	0.009670719	0.003910633
1996	1	2	0	2	1	1	-1	50	0.203732596	0.462263022	0.254868737	0.042793889	0.028567658	0.007774098
1997	1	2	0	2	1	1	-1	50	0.7584833	0.145097099	0.057854326	0.025741593	0.007477726	0.005345955
1998	1	2	0	2	1	1	-1	50	0.051719182	0.788483514	0.090812263	0.037732592	0.022627043	0.008625407
1999	1	2	0	2	1	1	-1	50	0.203352634	0.07545158	0.583764629	0.081570757	0.040972951	0.01488745
2000	1	2	0	2	1	1	-1	50	0.48135095	0.285222527	0.067878357	0.127150933	0.023647785	0.014749448
2001	1	2	0	2	1	1	-1	50	0.144998419	0.649452531	0.144506082	0.026321233	0.025139966	0.00958177
2002	1	2	0	2	1	1	-1	50	0.452676156	0.244668054	0.245622154	0.038488908	0.009002141	0.009542587
2003	1	2	0	2	1	1	-1	50	0.097282267	0.536654977	0.189063227	0.12620086	0.042149482	0.008649187
2004	1	2	0	2	1	1	-1	50	0.499942501	0.222304477	0.199486464	0.032803027	0.032806621	0.012656909
2005	1	2	0	2	1	1	-1	50	0.303806242	0.406667186	0.13242515	0.107604133	0.019053478	0.030443811
2006	1	2	0	2	1	1	-1	50	0.669973305	0.150596231	0.128805224	0.025821134	0.014851383	0.009952723
2007	1	2	0	2	1	1	-1	50	0.280540166	0.512504773	0.133804381	0.043619624	0.016597704	0.012933352
2008	1	2	0	2	1	1	-1	50	0.451534722	0.211720347	0.231359547	0.056201962	0.039099608	0.010083813
2009	1	2	0	2	1	1	-1	50	0.25357879	0.417844557	0.191207622	0.090609653	0.029338007	0.017421371
2010	1	2	0	2	1	1	-1	50	0.461693936	0.258663148	0.183011482	0.050796099	0.03254734	0.013287994
2011	1	2	0	2	1	1	-1	50	0.154242725	0.58685042	0.122245521	0.066798381	0.04237473	0.027488223
2012	1	2	0	2	1	1	-1	50	0.272512291	0.27115972	0.329775265	0.072721437	0.039554339	0.014276947
2013	1	2	0	2	1	1	-1	50	0.338349281	0.290823525	0.157675129	0.115745421	0.076558504	0.02084814
2014	1	2	0	2	1	1	-1	50	0.453656909	0.293123118	0.126079568	0.048437521	0.058807503	0.019895381
2015	1	2	0	2	1	1	-1	50	0.229371715	0.489562417	0.170678484	0.061104436	0.026878491	0.022404457
2016	1	2	0	2	1	1	-1	50	0.187605155	0.216114171	0.377583251	0.122797689	0.068783531	0.027116203
2017	1	2	0	2	1	1	-1	50	0.679980013	0.072900783	0.100620193	0.08754471	0.046899961	0.012054339
1992	7	3	0	2	1	1	-1	50	0.870384034	0.084902392	0.019346906	0.017184908	0.005997852	0.002183909
1993	7	3	0	2	1	1	-1	50	0.460972634	0.453989287	0.061940919	0.012775581	0.00952265	0.000798929
1994	7	3	0	2	1	1	-1	50	0.836215003	0.10758611	0.04480548	0.007602761	0.002096425	0.001694221
1995	7	3	0	2	1	1	-1	50	0.54816174	0.390520636	0.040963183	0.017293606	0.001973858	0.001086977
1996	7	3	0	2	1	1	-1	50	0.540748356	0.308830712	0.115449587	0.018539334	0.015082939	0.001349071
1997	7	3	0	2	1	1	-1	50	0.906105123	0.06067071	0.022386186	0.008111572	0.001581476	0.001144933
1998	7	3	0	2	1	1	-1	50	0.084044763	0.818018406	0.065636324	0.017635176	0.010814648	0.003850684
1999	7	3	0	2	1	1	-1	50	0.52202983	0.072033105	0.373598624	0.023209415	0.006370824	0.002758203
2000	7	3	0	2	1	1	-1	50	0.81536697	0.119027736	0.014533399	0.042102337	0.004771523	0.004198035
2001	7	3	0	2	1	1	-1	50	0.342342868	0.525525394	0.090761278	0.018349605	0.014137702	0.008883153
2002	7	3	0	2	1	1	-1	50	0.677169537	0.148446039	0.128848412	0.032545604	0.008862805	0.004127603
2003	7	3	0	2	1	1	-1	50	0.34851326	0.451143429	0.087100117	0.062130782	0.030189491	0.020922921
2004	7	3	0	2	1	1	-1	50	0.689907824	0.167179234	0.102842549	0.019800195	0.015005741	0.005264457
2005	7	3	0	2	1	1	-1	50	0.475872267	0.319888081	0.123223239	0.050458498	0.011200545	0.01935737
2006	7	3	0	2	1	1	-1	50	0.790589474	0.100517336	0.085597448	0.016675086	0.004174447	0.002446209
2007	7	3	0	2	1	1	-1	50	0.379300242	0.469761095	0.087324283	0.034405948	0.019943209	0.009265224
2008	7	3	0	2	1	1	-1	50	0.48204598	0.231351961	0.214441377	0.042771226	0.023338685	0.00605077
2009	7	3	0	2	1	1	-1	50	0.55444269	0.273372047	0.083520325	0.066578339	0.014813666	0.007272932
2010	7	3	0	2	1	1	-1	50	0.646311443	0.234788078	0.075548323	0.024841685	0.01539207	0.003118401
2011	7	3	0	2	1	1	-1	50	0.224504514	0.513932622	0.158690383	0.066039952	0.018917989	0.017914541
2012	7	3	0	2	1	1	-1	50	0.439423721	0.204981076	0.25493209	0.075784545	0.021062836	0.003815731
2013	7	3	0	2	1	1	-1	50	0.584380511	0.1932295	0.091059286	0.094423747	0.025358374	0.011548582
2014	7	3	0	2	1	1	-1	50	0.566925853	0.239507978	0.099025295	0.047621441	0.031536863	0.01538257
2015	7	3	0	2	1	1	-1	50	0.278294223	0.456173971	0.158533209	0.067259443	0.020058574	0.019680581
2016	7	3	0	2	1	1	-1	50	0.265108172	0.210614497	0.311497209	0.151870048	0.036722368	0.024187707
-9999	0	0	0	2	0	0	0	0	0	0	0	0	0	0

#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1)
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
